
VITE_SUPABASE_URL=https://rlyrnwfvxptedlvvmbco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseXJud2Z2eHB0ZWRsdnZtYmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTk3NTcsImV4cCI6MjA3Nzk3NTc1N30.VXUk5cKrVChnk8srJFjXNrP-tmOjFQNakMOhMdSGnuA
VITE_OPENWEATHER_API_KEY=2be0126399b3b2a0f135113a1dcf4a35
